/* colours */
:root{
  --primary: #2ab7ca;
  --secondary:  #fed766;
  --third:#e6e6ea;
  --fourth: #fe4a49;
  --fifth:#efdd8d;
  /* --title: #fe4a49; */
  --title: #f4f4f8;
  --redbutton: #fe4a49;
  --leader: #00a0b0;
  --details:#edc951;
  --location:#eb6841;
}
html, body {
  margin: 0;
  padding: 0;
  width :100%;
  height: 100%; /* Makes sure html and body elements cover 100% of the viewport height */
}
  body {
   background-color:rgb(208 208 208) !important;
   background-image:     url('../img/snow.svg') ; 
    background-size: 500px;
   background-position: right bottom;
   background-repeat: no-repeat; 
   background-attachment: fixed;
    /* background-image: url('../img/bg.jpg') ; */
   background-size: 500px;
   background-position: right bottom;
   background-repeat: no-repeat;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
  }

.logo{
  font-weight: bold;
  text-transform: uppercase;
  position: absolute;
  /* top: 150px;
  left: -109px; */

  top: 70px;
  left: -105px;
  border-radius: 15px 15px 0 0;
  transform: rotate(270deg);
  padding: 5px 15px;
  z-index: -1;
  background: var(--secondary);
}
.primary{

    color: var(--primary);
}
.secondary{
    color: #035907;
    padding-left: 2px;
}

/* layout styles */
nav{
  background: var(--primary);
  border-bottom: 10px solid var(--secondary);
}
nav a{
  text-transform: uppercase;
  color: var(--title);
}
nav a span{
  font-weight: bold;
}
nav .sidenav-trigger{
  margin: 0;
}

/* session styles */
.session{
  padding: 5px;
  margin: 0;
  background:var(--primary);
}

.sessions{
  margin-top: 20px;
}
.card-panel{
  max-width: 500px;
}
.card-panel.session{
  border-radius: 8px 8px 0 0;
  padding: 10px;
  box-shadow: 0px 1px 3px rgba(90,90,90,0.1);
  display: grid;
  grid-template-columns: 1.5fr 7fr;
  grid-template-areas: "image details";
  position: relative;
}

.card-panel.feedback{
  border-radius: 8px;
  padding: 0px;
  padding-bottom: 20px;
  margin-top: 1rem;
}

.card-panel.attendance{
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0px 1px 3px rgba(90,90,90,0.1);
}
.session img{
  grid-area: image;
  max-width: 60px;
  margin: auto;
}
.session-details{
  grid-area: details;
  margin-top: 6px;
}
.session-delete{
  grid-area: delete;
  position: absolute;
  bottom: 0px;
  right: 0px;
}
.session-delete i{
  font-size: 18px;
}
.session-title{
  font-weight: bold;
  font-size: 0.9em; 
  color: var(--details)!important;
}
.attendance-title
{
  font-size: 0.9em;
  color: var(--leader);
  font-weight: 500;
}
.session-details{
  font-size: 1.2em;  
  color: var(--details)!important;
}
.session-location{
  font-size: 0.6em;
  color: var(--fifth) !important;
  font-weight: 400;
}
.session-leader{
  font-size: 0.8em;
  color: var(--third);
  font-weight: 500;
}
/* form-styles */
.submit-btn{
  background: var(--primary) !important;
}
.submit-btn-icon{
  color: var(--secondary) !important ;
}
input{
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
}
.side-form button{
  background: var(--redbutton) ;
  box-shadow: 1px 1px 3px rgba(90,90,90,0.2);
}
form .input-field{
  margin-top: 30px;
}
.cursor{
 cursor: pointer;
}

.bottomZero

{
  margin-bottom: 0px!important;
}

.top20

{
  margin-top: 20px!important;
}


.borderSessionStyler
{
  content: "";
  border-left: 6px solid var(--primary);
  background-color: var(--secondary);
}
.borderFeedbackStyler
{
  content: "";
  border-left: 6px solid var(--secondary);
  background-color: var(--secondary);
}
.borderAttendanceStyler
{
  content: "";
  border-top: 6px solid var(--secondary);
  background-color: var(--primary);
}
.borderLoginStyler
{
  content: "";
  /* border-bottom: 6px solid var(--secondary); */
  border-top: 6px solid var(--secondary);
  background-color: var(--secondary);
}
.feedback-header
{
  font-size: 1.2em;  
  padding: 10px !important;
  color:var(--primary)!important;
  font-size: medium;
  font-weight: 500;

}
.feedback-card
{
  border-radius: 8px;
  box-shadow: 0px 1px 3px rgba(90,90,90,0.1);
  border-top: 6px solid var(--secondary) !important;
  background: inherit;
}

.feedback-main{
  margin: auto;
  display: flex;
  justify-content: center;
  margin-left: 45px;
  margin-right: 10px;
}
.img-small{
  max-width: 4rem !important;
}
.img-x-small{
  max-width: 1.5rem !important;
}
.shadow {
  border-radius: 5px;
  display: inline-block;
  position: relative;
}

.shadow-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.shadow-1:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.shadow-2 {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.shadow-3 {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.shadow-4 {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.shadow-5 {
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
.logo-1{
  font-weight: bold;
  text-transform: uppercase;
  position: absolute;
  top: 100px;
  left: -156px;
  border-radius: 15px 15px 0 0;
  transform: rotate(270deg);
  padding: 6px 50px;
  z-index: -1;
  background: var(--secondary);
}



.submittedForm{
  text-align: center;
  margin: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  max-width: 660px;
  position: relative;
  margin-top: 13%;
  transition: opacity 0.5s ease, transform 0.5s ease;
  opacity: 1;
  transform: scale(1);
  .fi{
    color: var(--primary);
    margin: 0 !important;
    justify-content: left;
    display: flex;
    text-transform: uppercase;
    font-family: fantasy;
  }
  .se{
    color: var(--secondary);
    margin: 0 !important;
    justify-content: center;
    display: flex;
    text-transform: uppercase;
    font-family: fantasy;
  }.th{
    color: var(--fourth);
    margin: 0 !important;
    justify-content: right;
    display: flex;
    text-transform: uppercase;
    font-family: fantasy;
  }

}

